<!DOCTYPE html>
<html>
<head>
	<title>BREAKFAST</title>

	<style>
		.profile
		{
			display: flex;
		}
		.box
		{
			width: 300px;
            height: 275px;
            border: 1px black;
            padding-top: 25px;
            padding-bottom: 10px;
            border-radius: 100%;
            background-color: #5e2019;
            transition: transform .2s;
            text-align: center;
            margin-left: 4.25%;
            font-size: 175%;
		}
		.box:hover
		{
			transform: scale(1.25);
		}
		.imageradius
		{
			border-radius: 100px;
		}
		body
		{
        background-image: url("images.jpg");
		}
	</style>
</head>
<body><br><br>
    <div class="profile">
	<div class="box">
	<img class="imageradius" src="poha-500x500.jpg" width="200" height="200"><br>
	<font  color="#fcfafa" face="lekton"><i> POHA</i> </font> 
    </div><br>
    <div class="box">
	<img class="imageradius" src="k_archive_4b8524c07da88a586b5c9530d910ae40bd40731d.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> MACRONI</i> </font> 
    </div>
     <div class="box">
	<img class="imageradius" src="besan-palak-paratha-recipe-in-hindi.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> PARANTHA(5)</i> </font> 
    </div>
    <div class="box">
	<img class="imageradius" src="guacamole-toast-sandwich-recipe-1-500x375.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> SANDWICH</i> </font> 
    </div>
    </div><br><br>
    <div class="profile">	
	<div class="box">
	<img class="imageradius" src="download.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> BREAD PAKODA</i> </font>
    </div>	
	<div class="box">
	<img class="imageradius" src="moong-dal-chila-625_625x350_71463471372.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> CHILA </i> </font>
    </div>
    <div class="box">
	<img class="imageradius" src="IMG_20180515_092630.jpg" width="200" height="200"><br>	
	<font color="#fcfafa" face="lekton"><i> IDLY </i> </font>
    </div>
    <div class="box">
	<img class="imageradius" src="chole-kulche.jpg" width="200" height="200"><br>	
	<font color="#fcfafa" face="lekton"><i> CHOLE KULCHE </i> </font>
    </div>
	</div>	
</body>
</html>