<!DOCTYPE html>
<html>
<head>
	<title>LUNCH</title>
	<style>
		.profile
		{
			display: flex;
		}
		.box
		{
			width: 300px;
            height: 275px;
            border: 1px black;
            padding-top: 25px;
            padding-bottom: 10px;
            border-radius: 100%;
            background-color: #5e2019;
            transition: transform .2s;
            text-align: center;
            margin-left: 4.25%;
            font-size: 175%;
		}
		.box:hover
		{
			transform: scale(1.25);
		}
		.imageradius
		{
			border-radius: 100px;
		}
		body
		{
        background-image: url("images.jpg");
		}
		.discriotionbox
		{
			width: 650px;
            height: 20px;
            border: 1px solid black;
            background-color: #5e2019;
            border-radius: 25px;
            font-size: 175%;
            color: white;
            margin-top: 10px;
            padding: 50px;
            transition: .2s;
        }    		
	</style>
</head>
<body>
	<br><br>
    <center><div class="discriotionbox">4 Chapati, Salad and Curd is available with every dish. </div></center><br><br>
    <div class="profile">
	<div class="box">
	<img class="imageradius" src="download (1).jpg" width="200" height="200"><br>
	<font  color="#fcfafa" face="lekton"><i> SHAHI PANEER</i> </font> 
    </div><br>
    <div class="box">
	<img class="imageradius" src="Gujarati-Dal-21.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> DAL </i> </font> 
    </div>
     <div class="box">
	<img class="imageradius" src="maxresdefault.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> AALO</i> </font> 
    </div>
    <div class="box">
	<img class="imageradius" src="e40f8703cb148d849a2266e8e8d1b55b.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> PANEER BHURJI</i> </font> 
    </div>
    </div><br><br>
    <div class="profile">	
	<div class="box">
	<img class="imageradius" src="capsicum-besan-sabzi-recipe.jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> SHIMLA MIRCH</i> </font>
    </div>	
	<div class="box">
	<img class="imageradius" src="images (1).jpg" width="200" height="200"><br>
	<font color="#fcfafa" face="lekton"><i> BESAN CUDY </i> </font>
    </div>
    <div class="box">
	<img class="imageradius" src="download (2).jpg" width="200" height="200"><br>	
	<font color="#fcfafa" face="lekton"><i> LADY FINGER </i> </font>
    </div>
    <div class="box">
	<img class="imageradius" src="download (3).jpg" width="200" height="200"><br>	
	<font color="#fcfafa" face="lekton"><i> GOBY </i> </font>
    </div>
	</div>	

</body>
</html>